# Wadashaqeen SaaS - Configuration Apache pour Hostinger
# À copier vers /public_html/.htaccess

# Activer RewriteEngine pour React Router
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  
  # Rediriger toutes les requêtes vers index.html (sauf fichiers existants)
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</IfModule>

# Compression GZIP pour améliorer les performances
<IfModule mod_deflate.c>
  # Compresser HTML, CSS, JavaScript, JSON, XML
  AddOutputFilterByType DEFLATE text/html
  AddOutputFilterByType DEFLATE text/plain
  AddOutputFilterByType DEFLATE text/xml
  AddOutputFilterByType DEFLATE text/css
  AddOutputFilterByType DEFLATE application/javascript
  AddOutputFilterByType DEFLATE application/json
  AddOutputFilterByType DEFLATE application/xml
  AddOutputFilterByType DEFLATE application/xhtml+xml
  AddOutputFilterByType DEFLATE application/rss+xml
  AddOutputFilterByType DEFLATE image/svg+xml
</IfModule>

# Cache des fichiers statiques
<IfModule mod_expires.c>
  ExpiresActive On
  
  # Images
  ExpiresByType image/jpg "access plus 1 year"
  ExpiresByType image/jpeg "access plus 1 year"
  ExpiresByType image/png "access plus 1 year"
  ExpiresByType image/gif "access plus 1 year"
  ExpiresByType image/webp "access plus 1 year"
  ExpiresByType image/svg+xml "access plus 1 year"
  ExpiresByType image/x-icon "access plus 1 year"
  
  # CSS et JavaScript
  ExpiresByType text/css "access plus 1 month"
  ExpiresByType application/javascript "access plus 1 month"
  
  # Fonts
  ExpiresByType font/ttf "access plus 1 year"
  ExpiresByType font/otf "access plus 1 year"
  ExpiresByType font/woff "access plus 1 year"
  ExpiresByType font/woff2 "access plus 1 year"
</IfModule>

# En-têtes de sécurité
<IfModule mod_headers.c>
  # Prévenir le MIME sniffing
  Header set X-Content-Type-Options "nosniff"
  
  # Protection contre le clickjacking
  Header set X-Frame-Options "SAMEORIGIN"
  
  # Protection XSS
  Header set X-XSS-Protection "1; mode=block"
  
  # Référer Policy
  Header set Referrer-Policy "strict-origin-when-cross-origin"
  
  # Permissions Policy
  Header set Permissions-Policy "geolocation=(), microphone=(), camera=()"
</IfModule>

# Bloquer l'accès aux fichiers sensibles
<FilesMatch "\.(git|env|htaccess|htpasswd)$">
  Order allow,deny
  Deny from all
</FilesMatch>

# Support UTF-8
AddDefaultCharset UTF-8
AddCharset UTF-8 .html .css .js .xml .json .rss .atom

# Options de répertoire
Options -Indexes
DirectoryIndex index.html

# Limites de taille (ajuster selon vos besoins)
php_value upload_max_filesize 20M
php_value post_max_size 20M
